# iaac4j.aliyun

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/iaac/aliyun/: ApiRequest.java  ApiRunnable.java  BaseApi.java  Regions.java
src/main/java/iaac/aliyun/credential/: ApiCredential.java  UsernameCredential.java
src/main/java/iaac/aliyun/resource/: AbstractLoader.java  FileLoader.java  GitLoader.java  HttpLoader.java  Loader.java
src/main/java/iaac/aliyun/ros/event/: Event.java  List.java
src/main/java/iaac/aliyun/ros/resource/: Describe.java  List.java  Resource.java  TypeDescribe.java  TypeList.java  TypeTemplate.java
src/main/java/iaac/aliyun/ros/stack/: Abandon.java  Create.java  Delete.java  Describe.java  FindOne.java  List.java  Preview.java  Regions.java  Stack.java  TemplateCommand.java  Update.java
src/main/java/iaac/aliyun/ros/template/: Describe.java  Template.java  Validate.java
src/test/java/iaac/aliyun/resource/: FileLoaderTests.java  GitLoaderTests.java  HttpLoaderTests.java
src/test/java/iaac/aliyun/ros/: EventTests.java  ResourceTests.java  StackTests.java  TemplateTests.java
src/test/resources/iaac/aliyun/: spark-params.json  spark-ros.json
