apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/' }
    mavenCentral()
}

dependencies {
    compile 'com.aliyun:aliyun-java-sdk-core:3.4.0'
    compile 'com.aliyun:aliyun-java-sdk-ros:2.2.6'
    compile 'commons-io:commons-io:2.6'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'junit:junit:4.11'
}

jar {
    baseName = project.GROUP + "." + project.NAME
    version = project.VERSION
}
